# JavaLab

./: README.md
00.JavaLabHomework/src/lesson_1/pool/: ThreadPool.java  ThreadPoolMain.java
03-04.Maven/downloader-app/: pom.xml
03-04.Maven/downloader-lib/: pom.xml
05.WEB-APP/: bad_page.html  pom.xml
05.WEB-APP/src/main/java/config/: ApplicationConfig.java
05.WEB-APP/src/main/resources/: context.xml  db.properties  logback.xml
05.WEB-APP/src/main/resources/liquibase/: liquibase.properties  master.xml
05.WEB-APP/src/main/webapp/: login.jsp  profile.jsp
05.WEB-APP/src/main/webapp/WEB-INF/: web.xml
06.EntityManager/: pom.xml
06.EntityManager/src/main/resources/: db.properties
07. Fremarker/: pom.xml
07. Fremarker/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java
07. Fremarker/src/main/java/ru/itis/javalab/filters/: GlobalFilter.java
07. Fremarker/src/main/java/ru/itis/javalab/listeners/: ApplicationContextListener.java
07. Fremarker/src/main/java/ru/itis/javalab/models/: Cookie.java  Post.java  User.java
07. Fremarker/src/main/java/ru/itis/javalab/repositories/: CookieRepository.java  CookieRepositoryJdbcTemplateImpl.java  PostRepository.java  PostRepositoryJdbcTemplateImpl.java  UserRepository.java  UserRepositoryJdbcTemplateImpl.java
07. Fremarker/src/main/java/ru/itis/javalab/services/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
07. Fremarker/src/main/java/ru/itis/javalab/servlets/: AccountServlet.java  MediaServlet.java  PostServlet.java  SignInServlet.java  SignUpServlet.java
07. Fremarker/src/main/java/ru/itis/javalab/utils/: CookieUtils.java
07. Fremarker/src/main/webapp/css/: account.css  footer.css  nav.css  signup.css
07. Fremarker/src/main/webapp/ftlh/: account.ftlh  newpost.ftlh
07. Fremarker/src/main/webapp/html/: login.html  signup.html
08. Spring MVC/: pom.xml
08. Spring MVC/src/main/resources/: db.properties
08. Spring MVC/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
09.ChatApplication/: pom.xml
09.ChatApplication/ChatClient/: pom.xml
09.ChatApplication/ChatClient/src/main/java/: Args.java  Main.java
09.ChatApplication/ChatServer/: pom.xml
09.ChatApplication/ChatServer/src/main/java/: Args.java  (+1 more)
11.CSRF/: badpage.html  pom.xml
11.CSRF/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java
11.CSRF/src/main/java/ru/itis/javalab/controllers/: DeleteAccountController.java  LoginController.java  ProfileController.java  SignUpController.java
11.CSRF/src/main/java/ru/itis/javalab/interceptors/: CsrfInterceptor.java
11.CSRF/src/main/java/ru/itis/javalab/models/: User.java
11.CSRF/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
11.CSRF/src/main/java/ru/itis/javalab/services/: UserService.java  UserServiceImpl.java
11.CSRF/src/main/resources/database/: db.properties
11.CSRF/src/main/resources/persistent_manager/: persistent_manager.xml
11.CSRF/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
11.CSRF/src/main/webapp/WEB-INF/views/ftl/: login.ftlh  profile.ftlh  signup.ftlh
Annotations SOURCE/: pom.xml
Annotations SOURCE/src/main/resources/: User.ftlh
JAR/src/: manifest.txt
JavaLabHomework/src/lesson_1/pool/: ThreadPool.java  ThreadPoolMain.java
SemesterWork/: pom.xml
SemesterWork/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java  ApplicationInitializer.java  LocalizationConfig.java
SemesterWork/src/main/java/ru/itis/javalab/controllers/: AccountController.java  AdminController.java  ConfirmMailController.java  HomeController.java  LoginController.java  MediaController.java  PostController.java  SignUpController.java
SemesterWork/src/main/java/ru/itis/javalab/dto/: PostForm.java  UserSignInForm.java  UserSignUpForm.java
SemesterWork/src/main/java/ru/itis/javalab/interceptors/: CsrfInterceptor.java  GlobalInterceptor.java
SemesterWork/src/main/java/ru/itis/javalab/models/: Post.java  Role.java  User.java  UserCookie.java
SemesterWork/src/main/java/ru/itis/javalab/repositories/: CookieRepository.java  CookieRepositoryJdbcTemplateImpl.java  CrudCookieRepository.java  CrudPostRepository.java  CrudRepository.java  CrudUserRepository.java  PostRepository.java  PostRepositoryJdbcTemplateImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryJdbcTemplateImpl.java
SemesterWork/src/main/java/ru/itis/javalab/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SemesterWork/src/main/java/ru/itis/javalab/security/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SessionConfiguration.java
SemesterWork/src/main/java/ru/itis/javalab/services/: CookieService.java  CookieServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserService.java  UserServiceImpl.java
SemesterWork/src/main/java/ru/itis/javalab/utils/: Cookies.java  EmailUtil.java  EmailUtilImpl.java  EncodeUtil.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java  Media.java  Sessions.java
SemesterWork/src/main/resources/: schema.sql
SemesterWork/src/main/resources/messages/: messages_en.properties  messages_ru.properties
SemesterWork/src/main/resources/properties/: application.properties
SemesterWork/src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_ru.properties
SemesterWork/src/main/webapp/resources/css/: account.css  edit.css  newpost.css  profile-info.css  reset.css
SemesterWork/src/main/webapp/resources/ftlh/: account.ftlh  admin.ftlh  login.ftlh  newpost.ftlh  signup.ftlh
SemesterWork/src/main/webapp/resources/ftlh/mail/: confirm_mail.ftlh  mail_already_confirmed.ftlh  ok_mail_confirm.ftlh
SemesterWork/src/main/webapp/resources/html/: confirm_mail.html  edit.html  profile-info.html
SemesterWork/src/main/webapp/resources/js/: validation.js
SpringBoot/: pom.xml
SpringBoot/src/main/resources/: application.properties
(+99 files in other folders)
