# database configuration props

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_jl
spring.datasource.username=postgres
spring.datasource.password=6363
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret.key=Dinar$$6363
jwt.access.lifetime=1800000
jwt.refresh.lifetime=86400000