db.jdbc.url=jdbc:postgresql://localhost:5432/fivegram?serverTimezone=Europe/Moscow
db.jdbc.username=postgres
db.jdbc.password=6363
db.jdbc.driver.classname=org.postgresql.Driver
db.jdbc.hikari.max-pool-size=10