spring.mvc.mail.host=smtp.gmail.com
spring.mvc.mail.port=587
spring.mvc.mail.username=test.dinar.mail@gmail.com
spring.mvc.mail.password=qwerty6363

db.jdbc.url=jdbc:postgresql://localhost:5432/fivegram
db.jdbc.username=postgres
db.jdbc.password=6363
db.jdbc.hikari.max-pool-size=20
db.jdbc.driver=org.postgresql.Driver

spring.profile=master
server.url=http://localhost:8080

freemarker.file.path=C:\\Users\\dinar\\Documents\\1-All Projects\\#Java\\JavaLab\\JavaLab\\SemesterWork\\src\\main\\webapp\\resources\\ftlh

mail.confirm.code.subject=Registration

media.images=D:\\Storage\\images\\
media.example.post.people=Justin
media.example.post.description=Best weekend day
media.example.post.place=London
media.example.post.filename=justin



spring.session.store-type=jdbc